<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-coopera-web-design-12.png"
                alt="">
            <div>
                <h1><a href="index.html">FAKE STORE</a></h1>
            </div>
        </div>
        <div class="header-tabs">

            <div class="home navicon">
                <button> <a href="index.html">Home</a></button>
                <hr>
            </div>
            <div class="product navicon">
                <button onclick="getall()"> <a href="index.html">Product</a></button>
                <hr>
            </div>
            <div class="contact navicon">
                <button><a href="signup.html">Sign Up</a></button>
                <hr>
            </div>
        </div>
    </header>
    <div class="container">
        <span class="btns">
            <button class="getall" onclick="getall()">
                Get All Products
            </button>
            <select name="Category" class="dropdown" onchange="getcat(value)">
                <option value="default">--Category--</option>
                <option value="men's clothing">Men's Clothing</option>
                <option value="jewelery">Jewelery</option>
                <option value="electronics">Electronics</option>
                <option value="women's clothing">Women's Clothing</option>
            </select>
            <div class="inputdiv">

                <input type="text" placeholder="Search">
                <button class="getparticular" onclick="getparticular()">
                    Search
                </button>
            </div>

        </span>
        <span class="data">
            <div class="loader"></div>
        </span>

    </div>
    <footer class="footer">
        <div class="footer-logo">
            <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-coopera-web-design-12.png"
                alt="">
            <div>
                <h1>FAKE STORE</h1>
            </div>
        </div>
        <div class="footer-row2">

            <div class="footer-apps">
                <i class="fa-brands fa-instagram fa-2xl"></i>
                <i class="fa-brands fa-facebook fa-2xl"></i>
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
                <i class="fa-brands fa-pinterest fa-2xl"></i>
            </div>
            &copy; 2023 Your Website. All rights reserved.
        </div>
    </footer>
    <script type="text/javascript" src="index.js"></script>

</body>

</html>