<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="signup.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-coopera-web-design-12.png"
                alt="">
            <div>
                <h1>FAKE STORE</h1>
            </div>
        </div>
        <div class="header-tabs">

            <div class="home navicon">
                <button>Home</button>
                <hr>
            </div>
            <div class="product navicon">
                <button onclick="getall()">Product</button>
                <hr>
            </div>
            <div class="contact navicon">
                <button><a href="signup.html">Sign Up</a></button>
                <hr>
            </div>

        </div>
    </header>
    <div class="container">


        <h1>Sign Up</h1>
        <form id="signupForm">
            <div class="div-s">
                <label for="firstName">First Name:</label>
                <div class="gap"></div>
                <div >
                    <input type="text" id="firstName"  style="height: 2em;">
                    <div class="red red0"><i class="fa-sharp fa-solid fa-circle-exclamation"></i> Please provide Name</div>
                </div>
            </div>

            <div class="div-s">

                <label for="lastName">Last Name:</label>
                <div class="gap"></div>
                <div>
                    <input type="text" id="lastName" style="height: 2em;">
                    <div class="red red1"><i class="fa-sharp fa-solid fa-circle-exclamation"></i> Please provide Last name</div>
                </div>
            </div>
            <div class="div-s">

                <label for="email">Email Address:</label>
                <div class="gap"></div>
                <div>
                    <input type="text" id="email">
                    <div class="red red2"><i class="fa-sharp fa-solid fa-circle-exclamation"></i> Please provide Email</div>
                </div>
            </div>

            <div class="div-s">

                <label for="password">Password:</label>
                <div class="gap"></div>
                <div>
                    <input type="password" id="password">
                    <div class="red red3" ><i class="fa-sharp fa-solid fa-circle-exclamation"></i> Please provide Password</div>
                </div>
            </div>
            <div class="div-s">

                <label for="confirmPassword">Repeat Password:</label>
                <div class="gap"></div>
                <div>
                    <input type="password" id="confirmPassword">
                    <div class="red red4"><i class="fa-sharp fa-solid fa-circle-exclamation"></i> Please confirm Password</div>
                </div>
            </div>
            <div class="center div-s">

                <input type="checkbox" id="tos">
                <div class="gap"></div>
            </div>
            <div class="agree">
                <label for="tos" class="agree">I agree to the Terms of Service</label>
                <div class="red red5 agreed"><i class="fa-sharp fa-solid fa-circle-exclamation"></i> Please agree</div>
                <div class="submit">
                    <input type="submit" value="Sign Up">
                </div>
                </div>
            </div>
            

        </form>
        <div id="errorContainer" class="error"></div>
    </div>
    <!-- <footer class="footer">
        <div class="footer-logo">
            <img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-coopera-web-design-12.png"
                alt="">
            <div>
                <h1>FAKE STORE</h1>
            </div>
        </div>
        <div class="footer-row2">

            <div class="footer-apps">
                <i class="fa-brands fa-instagram fa-2xl"></i>
                <i class="fa-brands fa-facebook fa-2xl"></i>
                <i class="fa-brands fa-whatsapp fa-2xl"></i>
                <i class="fa-brands fa-pinterest fa-2xl"></i>
            </div>
            &copy; 2023 Your Website. All rights reserved.
        </div>
    </footer> -->

    <script src="signup.js"></script>




</body>

</html>